PORT=1111
DATABASE_URL = postgres://postgres:postgres@localhost:5431/tea-shop
SECRET_KEY="SECRET_KEY"
ACCESS_TOKEN_TIME='1h'
REFRESH_TOKEN_TIME='3h'
COOKIE_SECRET = 'COOKIE_SECRET'
AWS_S3_BUCKET_NAME = 'profiles'
